.Footer {
    display: grid;
    margin: 0;
    padding: 1rem;
    height: fit-content;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--cafe);
    font-size: 16px;
    color: white;
    a {
        color: white;
        text-decoration: none;
        
    }
    a:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
    }
}

.docs {
    grid-column: 1/3;
    grid-row: 1;
    place-self: end start;
}

.sociales{
    margin-block: 0.5rem;
    grid-column: 1;
    grid-row: 2;
    i {
        width: 1rem;
        margin-top: 2rem;
        font-size: clamp(18px,5vw,30px);
        letter-spacing: 10px;
        transition: 0.3s;
    }
    i:hover {
        color: var(--verde-oscuro);
    }
}

.contacto {
    grid-column: 1;
    grid-row: 3;
}

.partners {
    grid-column: 3 / 5;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    align-items: center;
    img {
        width: 100%;
        height: auto;
        max-width: 100px;
        object-fit: cover;
    }
}


@media screen and (min-width: 912px) {
    .partners {
        grid-column: 2 / 5;
        grid-template-columns: repeat(4, 1fr);
        img {
            object-fit: scale-down;
        }

    }
}